{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4HMBBE\\SQLEXPRESS;Initial Catalog=HangFireDb;Integrated Security=True;"
  },
  "Finastra": {
    "Oauth2Configuration": {
      "TokenEndpoint": "https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token",
      "AuthorityEndpoint": "https://api.fusionfabric.cloud/login/v1/sandbox",
      "Issuer": "https://api.fusionfabric.cloud/login/v1",
      "B2B": {
        "ClientId": "",
        "ClientSecret": "",
        "JwkKeyId": "1",
        "PrivateKey": "./Keys/SampleKeys/generate.key"
      },
      "B2C": {
        "ClientId": "",
        "ClientSecret": "",
        "JwkKeyId": "1",
        "PrivateKey": "./Keys/SampleKeys/generate.key"
      },
      ////"ClientAuthenticationMethod": "{client_secret | private_key_jwt}",
      "PrivateKeyJwtExpirationTimeInMinutes": 5
    },
    "ApiConfiguration": {
      "BaseUrl": "https://api.fusionfabric.cloud"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "System.Net": {
    "mailSettings": {
      "smtp from": "mchaelaiyetanjnr03@gmai.com@gmail.com",
      "network host": "smtp.gmail.com",
      "port": "587",
      "userName": "youremail@gmail.com",
      "password": "password",
      "enableSsl":"true"

    }
  },
  "AllowedHosts": "*"
}
